{
  "name": "we-met-backend",
  "version": "8.6.0",
  "private": true,
  "description": "We Met backend for phone OTP, listener verification, recurring Razorpay memberships, private social access, paid browser calls and audited operations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "push:keys": "node scripts/generate-vapid-keys.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test test/*.test.js",
    "start:production": "node scripts/init-db.js && node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
